<!DOCTYPE html>
<html>
<head>
	<title>Gina & Roberto</title>
	<link rel="preload" href="background.jpg" as="image">
	<link rel="icon" href="favicon.png">
	<meta charset="UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Petemoss">
	<style>
		body {
		  font-family: "Petemoss", sans-serif;
		  font-size: 144px;
		  line-height: 60vh;
		}

		h1 {
		  font-family: "Petemoss", sans-serif;
		  font-size: 64px;
		  line-height: 1em;
		}

		@media screen and (max-width: 1200px) {
		  body {
			font-size: 112px;
		  }
		  h1 {
			font-size: 56px;
		  }
		}

		@media screen and (max-width: 1000px) {
		  body {
			font-size: 48px;
		  }
		  h1 {
			font-size: 29px;
		  }
		}

		body, html {
		  height: 100%
		}

		.bgimg {
		  background-image: url('background.jpg');
		  min-height: 100%;
		  background-position: center;
		  background-size: cover;
		}
	</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity1 w3-text-black">
  <div class="w3-display-topmiddle">
    Gina & Roberto
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-animate-opacity2">
		<center>
			Gracias por acompañarnos<br>y seguir siendo parte de nuestra historia.
		</center>
	</h1>
  </div>
</div>

</body>
</html>